group=kh.org.nbc

version=0.0.13

jackson-module-version=2.11.4
spring-version=5.2.3.RELEASE
spring-boot-version=2.6.4
spring-data-version=2.3.4.RELEASE
spring-security-version=5.2.1.RELEASE
json-version=20200518
servlet-api-version=4.0.1
commons-lang3-version=3.12.0
openfeign-version=10.10.1
spring-cloud-openfeign-version=2.2.1.RELEASE
hibernate-jpa-2.1-api-version=1.0.0.Final
hubspot-jackson-protobuf-version=0.9.12
